server {
    listen       80;
    server_name  localhost;
    root         /data/www;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php-app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_log  /data/logs/nginx/err.log;
    access_log  /data/logs/nginx/acc.log;
}